

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'junit:junit:4.12'
    
     compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.7.RELEASE'
    
    compile group: 'jstl', name: 'jstl', version: '1.2'
    
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    
    compile group: 'org.springframework', name: 'spring-aop', version: '4.2.7.RELEASE'
    
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.7.RELEASE'
    
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.7.RELEASE'
    
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    
    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.8'
    
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
    
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.7.RELEASE'
    
    compile group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
    
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.5'
    
    compile group: 'org.apache.poi', name: 'poi', version: '3.14'
    
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
    
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.2.RELEASE'
    
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
}
