# project-final-

Jenga/: .classpath  (+3 more)
Puzzle/: .classpath  .project  build.gradle  settings.gradle
Puzzle/WebContent/: alarm.js  alarm.jspf  dispatcherTiles-servlet.xml  filepicker.js  filepicker.jsp  in.html  index.jsp  index2.jsp  login.jsp  message.jsp  viewSession.jsp  web.xml  webSocket.jspf
Puzzle/WebContent/Startr - Free Startup Landing page Template/: index.html
Puzzle/WebContent/Startr - Free Startup Landing page Template/css/: bootstrap.min.css  style.css
Puzzle/WebContent/Startr - Free Startup Landing page Template/js/: main.js
Puzzle/WebContent/WEB-INF/: dispatcherTiles-servlet.xml  freeDraft.jsp  test.jsp  web.xml
Puzzle/WebContent/WEB-INF/PersonnelView/: CertifyCheck.jsp  CertifySuccess.jsp  Certifyfail.jsp  P_Card_in.jsp  P_Modify.jsp
Puzzle/WebContent/WEB-INF/ProsnnelView/: P_Card_in.jsp  P_Success.jsp
Puzzle/WebContent/WEB-INF/admin/: company.jsp  positionList.jsp
Puzzle/WebContent/WEB-INF/board/: CommentDelete.jsp  boardDelete.jsp  boardList.jsp  boardUpdate.jsp  boardUpdate1.jsp  boardView.jsp  boardWrite.jsp  boardWrite1.jsp  pageError.jsp  redirectList.jsp  redirectList2.jsp  redirectMain.jsp  redirectNotifyList.jsp
Puzzle/WebContent/WEB-INF/calendar/: calendarList.jsp
Puzzle/WebContent/WEB-INF/department/: department.jsp  departmentList.jsp
Puzzle/WebContent/WEB-INF/docubox/: DocuBoxAll.jsp  DocuBoxFN.jsp  DocuBoxPG.jsp  DocuBoxRB.jsp
Puzzle/WebContent/WEB-INF/document/: checkDoc.jsp  docuForm.jsp  docuWrite.jsp  freeDraft.jsp  myWriteForm.jsp
Puzzle/WebContent/WEB-INF/login/: LoginView.jsp
Puzzle/WebContent/board/: docuwrite.jsp
Puzzle/WebContent/css/: board.css
Puzzle/WebContent/themes/: fullcalendar.css  jquery.magnific-popup.min.js
Puzzle/WebContent/tiles/: tiles.xml
Puzzle/WebContent/views/: layout.jsp
Puzzle/gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
