<%@ page contentType="text/html; charset=UTF-8"%>
<!-- include the core styles -->
<link rel="stylesheet" href="/Puzzle/themes/alertify.core.css" />
<!-- include a theme, can be included into the core instead of 2 separate files -->
<link rel="stylesheet" href="/Puzzle/themes/alertify.default.css" id="toggleCSS"/>
<meta name="viewport" content="width=device-width">
	<style>
		.alertify-log-custom {
			background: blue;
		}
	</style>
	
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="/Puzzle/themes/alertify.min.js"></script>
<script>
// 	$(function(){
// 		$(".badge").text(0);
// 	});

	setInterval(function(){
		var url = "/Puzzle/message/messageAlarm.puzzle";
		var list = [];
		$.ajax({
			type:"post"		// 포스트방식
			,url:url	// url 주소	
			,dataType:"json"
			,success:function(args){	
// 				$("#msg").val(args.data.length);
				for(var idx=0; idx<args.data.length; idx++) {	
				 	//reset();
					alertify.log(args.data[idx].sender+"로 부터 메시지 : " + args.data[idx].content);
				}
				$(".badge").text(args.msgNum);
			}
		    ,error:function(e) {	
		    	Console.log(e.responseText);
		    }
		});
	}, 300);
</script>