<%@ page contentType="text/html; charset=UTF-8"%>
<link rel="stylesheet" href="/Puzzle/themes/alertify.core.css" />
<!-- include a theme, can be included into the core instead of 2 separate files -->
<link rel="stylesheet" href="/Puzzle/themes/alertify.default.css" id="toggleCSS"/>
<meta name="viewport" content="width=device-width">
	<style>
		.alertify-log-custom {
			background: blue;
		}
	</style>
	
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="/Puzzle/themes/alertify.min.js"></script>
<script type="text/javascript">
	var webSocket = new WebSocket('ws://localhost:8088/Puzzle/ws');
	
	webSocket.onerror = function(event) {
		onError(event)
	};
    webSocket.onopen = function(event) {
      onOpen(event)
    };
    webSocket.onmessage = function(event) {
      onMessage(event)
    };
    function onMessage(event) {
    	//메시지 도착시 알림
//     	alert("jspf :: " + event.data);
    	var url = "/Puzzle/message/messageAlarm.puzzle";
		$.ajax({
			type:"post"		// 포스트방식
			,url:url	// url 주소	
			,data:{
				data : event.data
			}
			,dataType:"json"
			,success:function(args){	
// 				alert(args);
				if(args.message!=null)
					alertify.log(args.message.sender+"로 부터 메시지 : " + args.message.content);
				$(".badge").text(args.msgNum);
			}
		    ,error:function(e) {	
		    	Console.log(e.responseText);
		    }
		});
    }
    function onOpen(event) {
    }
    function onError(event) {
//       alert(event.data);
    }
    
    $(function(){
    	var url = "/Puzzle/message/getMessageCount.puzzle";
		$.ajax({
			type:"post"		// 포스트방식
			,url:url	// url 주소	
			,dataType:"json"
			,success:function(args){
// 				alert(args.msgNum);
				$(".badge").text(args.msgNum);
			}
		    ,error:function(e) {	
		    	Console.log(e.responseText);
		    }
		});
    })
    
</script>